AUTH0_CUSTOM_DOMAIN={AUTH0_CUSTOM_DOMAIN}
AUTH0_CLIENT_ID={AUTH0_CLIENT_ID}
AUTH0_CLIENT_SECRET={AUTH0_CLIENT_SECRET}
SINGPASS_CLIENT_ID={SINGPASS_CLIENT_ID}
#SINGPASS_ENVIRONMENT=https://stg-id.singpass.gov.sg
SINGPASS_ENVIRONMENT={SINGPASS_ENVIRONMENT}
SINGPASS_SIGNING_ALG=ES256
RELYING_PARTY_JWKS_ENDPOINT={RELYING_PARTY_JWKS_ENDPOINT}
RELYING_PARTY_KID={RELYING_PARTY_KID}
RELYING_PARTY_PRIVATE_KEY={RELYING_PARTY_PRIVATE_KEY}
